{
	"clientId": "",
	"guildId": "",
	"token": "",

	"prefix": "",
	"owner": "",
	"errorc": "",

	"modlogc": "",
	"logsc": "",
	"criminalsc": "",
	"jailc": "",
	"generalc": "",
	"ticketsc": "",

	"friendr": "",
	"staffr": "",
	"adminr": "",
	"betar": "",

	"muter": "",
	"jailr": "",
	"chatrevr": "",
	"everyoner": "",

	"template": "",
	"opentickets": "",
	"closedtickets": "",
	"logger": ""
}
